<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/familyMembersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/familyMembersTitle">

        <TextView
            android:id="@+id/individualsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bruce Gwilliam"/>

        <TextView
            android:id="@+id/individualsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Father" />

    </LinearLayout>

</RelativeLayout>